/* navigation */
body, html{
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

a{
    text-decoration: none;
    color: inherit;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 1%;
    background-color: whitesmoke;
}

.construction-banner{
    text-transform: uppercase;
    color: red;
    font-weight: bold;
    margin: 0;
}

.navLinks{
    display: flex;
    flex-direction: row;
}
.navLink{
    margin-right: 10px;
}

.navLink:hover{
    text-decoration: underline;
}

.active{
    text-decoration: underline;
}

.zoom{
    transform: scale(1.2);
}

/* index content */

.greeting{
    background-color: rgba(128, 128, 128, 0.349);
    width: 100%;
    padding: 5% 0;
    color: white;
    text-align: center;
    background-image: url(/img/space.jpg);
    background-size: cover;
    background-position: center;
}

.greeting>h1{
    font-family: 'Orbitron', sans-serif;
}

.greeting>img{
    width: 25vh;
    height: auto;
    border-radius: 50%;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    text-align: center;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card{
    display: block;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 3px 3px 9px 0px #00000080;
    padding: 1% 3%;
    
}

.card:hover{
    transform: scale(1.1);
    background: linear-gradient(to right, white 1%, #210f43 100%);
}

.card:active{
    transform: scale(1.0);
}

@media only screen and (max-width: 768px) {
    .navbar{
        padding: 1%;
    }
    .greeting{
        padding: 3% 0;
    }
    .cards{
        flex-direction: column;
        width: 90%;
        margin: auto;
    }
    .card{
        margin-bottom: 2%;
    }   
}